<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3dabbbd7e06a4f78b43badec3556cf20" Name="Diagram1">
        <EntityTypeShape EntityType="SAMYModel.Batch_Comments" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Client_Product_Plan" Width="1.5" PointX="3.75" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Client_Products" Width="1.5" PointX="1.5" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Departement" Width="1.5" PointX="7.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.EmployeeMaster" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Inbound_Shipment" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Inbound_Shipment_Status" Width="1.5" PointX="1.5" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.InventoryPosition" Width="1.5" PointX="3.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Location" Width="1.5" PointX="10.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Log" Width="1.5" PointX="5.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Login" Width="1.5" PointX="10.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Outbound_Shipment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Outbound_Status" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Packing_Batch" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Packing_Details" Width="1.5" PointX="3" PointY="52.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Packing_Type" Width="1.5" PointX="0.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number" Width="1.5" PointX="0.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number_Analysis" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number_Batch" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number_Batch_History" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number_Batch_Location" Width="1.5" PointX="0.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number_Batch_Status" Width="1.5" PointX="0.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Number_Batch_Trans" Width="1.5" PointX="5.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Quality" Width="1.5" PointX="1.5" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Product_Status" Width="1.5" PointX="1.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.Role" Width="1.5" PointX="7.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.SalesOrder" Width="1.5" PointX="1.5" PointY="60.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.SalesOrder_Customer" Width="1.5" PointX="3.75" PointY="60.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.SalesOrder_Line" Width="1.5" PointX="0.75" PointY="51.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.SAMY_Client" Width="1.5" PointX="1.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAMYModel.SAMY_Products" Width="1.5" PointX="1.5" PointY="38" IsExpanded="true" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Batch_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_History_Batch_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Trans_Batch_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Client_Product_Plan_Client_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Client_Products_SAMY_Client1" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Client_Products_SAMY_Products1" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_InventoryPosition_Client_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Client_Products" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Inbound_Shipment_Inbound_Shipment_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Inbound_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Packing_Batch_Outbound_Shipment" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Packing_Batch_Outbound_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Packing_Batch_Packing_Details" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Packing_Batch_Product_Number_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Packing_Details_Packing_Type" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Packing_Details_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Analysis_Product_Number" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Product_Number" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Product_Quality" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Product_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_History_Product_Number_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Product_Number_Batch_Location" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Product_Number_Batch_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Trans_Product_Number_Batch" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_History_Product_Number_Batch_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_Product_Number_Batch_Trans_Product_Number_Batch_Status" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_SalesOrder_Customer_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_SalesOrder_Line_SalesOrder" ManuallyRouted="false" />
        <AssociationConnector Association="SAMYModel.FK_SalesOrder_SAMY_Client" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>